<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dream Furniture</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo1.PNG" alt="Dream Furniture Logo">
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="cusreview.html">Customer Reviews</a>
            <a href="services.html">Services</a>
            <a href="contacts.html">Contacts</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <section class="about-us">
            <h1>About Us</h1>
            <p>Welcome to <strong>Dream Furniture Limited</strong>, your go-to place for stylish, high-quality furniture that enhances the ambiance of your space. Whether it's for your home, office, or any other setting, we create furniture that is not only functional but also beautiful.</p>

            <h2>Our Vision</h2>
            <p>We strive to be the leading provider of premium furniture that blends innovation, comfort, and elegance. Our vision is to enhance the quality of life of our customers by delivering top-notch furniture solutions that meet their needs and exceed their expectations.</p>

            <h2>Our Mission</h2>
            <p>At Dream Furniture, we are committed to providing exceptional products and services. We aim to design and manufacture furniture that embodies comfort, quality, and durability. We continuously innovate to bring our customers the best in modern furniture design.</p>

            <h2>Why Choose Us?</h2>
            <ul class="benefits-list">
                <li><strong>Wide Variety:</strong> We offer a diverse range of furniture for every room in your home or office.</li>
                <li><strong>Quality Craftsmanship:</strong> Each piece is crafted with attention to detail and made to last.</li>
                <li><strong>Custom Designs:</strong> We offer tailor-made furniture solutions to fit your unique space and style.</li>
                <li><strong>Affordable Prices:</strong> We believe in offering premium quality at competitive prices.</li>
            </ul>

            <h2>Our Story</h2>
            <p>Founded in 2010, Dream Furniture Limited started with the simple idea of providing beautiful furniture that lasts. Over the years, we've grown into a well-respected name in the industry, known for our commitment to quality, craftsmanship, and customer satisfaction.</p>
            <p>We pride ourselves on using the finest materials and the latest design trends to bring our customers the best in modern living. With every piece we create, we ensure it enhances the overall aesthetic of any space, bringing comfort and style to your home.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Your dream is our priority.<br>Visit us at Gisozi 16 KG 23</p>
        <p>
            <a href="contacts.html">Contact Us</a> |
            <a href="about.html" class="active">About</a>
        </p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
