<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Dream Furniture Limited</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script> <!-- Link to JS file -->
</head>
<body>

  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">
      <img src="images/logo1.PNG" alt="Logo">
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cusreview.html">Customer_Review</a>
      <a href="services.html">Services</a>
      <a href="contacts.html" class="active">Contacts</a>
    </nav>
  </header>

  <!-- Main Contact Content -->
  <main class="container">
    <h1>Contact Us</h1>
    <p>We would love to hear from you! Whether you have questions about our furniture, want to get a quote, or need more information, feel free to reach out to us. We are here to assist you!</p>

    <!-- Location Information -->
    <h2>Our Location</h2>
    <p>
      <strong>Visit us at:</strong><br>
      Dream Furniture Limited<br>
      Gisozi 16 KG 23, Kigali, Rwanda<br>
      We are open from Monday to Saturday, 9:00 AM to 6:00 PM.
    </p>

    <!-- Map Toggle Button -->
    <button id="toggle-map">Show Map</button>

    <!-- Map Section (Initially hidden) -->
    <div id="map-section" style="display: none; margin-top: 30px;">
      <h3>Find Us Here:</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=..."
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

    <!-- Workshop Video -->
    <h1 style="margin-top: 40px;">Watch Our Workshop Tour</h1>
    <video width="100%" height="auto" controls autoplay muted style="max-width: 700px;">
      <source src="images/tour.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Contact Details -->
    <h2 style="margin-top: 40px;">Contact Details</h2>
    <p>
      <strong>Phone:</strong> +250 788 745 803<br>
      <strong>Email:</strong> <a href="mailto:ndikumanaelie1024@gmail.com">ndikumanaelie1024@gmail.com</a><br>
      <strong>Website:</strong> <a href="http://www.dreamfurniture.rw" target="_blank">www.dreamfurniture.rw</a>
    </p>

    <!-- Contact Form -->
    <h2>Get in Touch</h2>
    <form onsubmit="validateForm(event)">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Your Message:</label>
        <textarea id="message" name="message" required placeholder="Write your message here"></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>Your dream is our priority.<br>Visit us at Gisozi 16 KG 23</p>
    <p>
      <a href="contacts.html" class="active">Contact Us</a> |
      <a href="about.html">About</a>
    </p>
  </footer>

</body>
</html>
