<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Customer Reviews | Dream Furniture Limited</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo1.PNG" alt="Dream Furniture Logo" />
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cusreview.html" class="active">Customer Reviews</a>
            <a href="services.html">Services</a>
            <a href="contacts.html">Contacts</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <section class="customer-reviews">
            <h1>Customer Reviews</h1>
            <p class="intro-text">
                At Dream Furniture Limited, we take pride in delivering excellent products and services.
                Here’s what some of our happy customers have to say about us:
            </p>

            <!-- Individual Reviews -->
            <div class="review fadeIn">
                <div class="review-avatar"></div>
                <div class="review-content">
                    <h2>John D. – <em>"Amazing Experience!"</em></h2>
                    <p>
                        "I recently bought a custom-made sofa and it exceeded my expectations. The quality is exceptional,
                        and the customer service was outstanding. I highly recommend Dream Furniture!"
                    </p>
                    <div class="review-author">John D.</div>
                </div>
            </div>

            <div class="review fadeIn">
                <div class="review-avatar"></div>
                <div class="review-content">
                    <h2>Sarah W. – <em>"Beautiful and Comfortable!"</em></h2>
                    <p>
                        "I bought a dining table set, and it truly transformed my dining room. Not only is it beautiful,
                        but it is also very comfortable to use. I love it!"
                    </p>
                    <div class="review-author">Sarah W.</div>
                </div>
            </div>

            <div class="review fadeIn">
                <div class="review-avatar"></div>
                <div class="review-content">
                    <h2>James K. – <em>"Highly Recommend!"</em></h2>
                    <p>
                        "The furniture I bought for my office is both stylish and durable. I’ve received so many compliments.
                        Dream Furniture really knows how to make quality products!"
                    </p>
                    <div class="review-author">James K.</div>
                </div>
            </div>

            <div class="review fadeIn">
                <div class="review-avatar"></div>
                <div class="review-content">
                    <h2>Mary L. – <em>"A Perfect Fit!"</em></h2>
                    <p>
                        "I bought a king-sized bed from Dream Furniture and it's perfect. The comfort level is amazing,
                        and the design is just what I wanted. I’m so happy with my purchase!"
                    </p>
                    <div class="review-author">Mary L.</div>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Your dream is our priority.<br>Visit us at Gisozi 16 KG 23</p>
        <p>
            <a href="contacts.html">Contact Us</a> |
            <a href="about.html">About</a>
        </p>
    </footer>

    <!-- JavaScript File -->
    <script src="scripts.js"></script>
</body>
</html>
