<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Furniture Limited</title>
  <link rel="stylesheet" href="assets/styles/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo1.PNG" alt="Dream Furniture Logo" />
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cusreview.html">Customer Reviews</a>
      <a href="services.html">Services</a>
      <a href="contacts.html">Contacts</a>
    </div>
    <button class="mobile-menu-toggle">☰</button>
  </nav>

  <!-- Main Content -->
  <main class="container">
    <h1>Dream Furniture Limited</h1>
    <p class="intro-text">
      We bring comfort, style, and functionality to every home and office with premium custom furniture made to your taste.
    </p>
    <a href="Project Description.pdf" class="pdf-link" target="_blank">View PDF Brochure</a>

    <h2>Latest Products</h2>
    <div class="product-grid">
      <div class="product-item">
        <img src="images/bed1.jpg" alt="Bed" />
        <p class="price">1,000,000 RWF</p>
      </div>
      <div class="product-item">
        <img src="images/chair1.jpg" alt="Chair" />
        <p class="price">520,000 RWF</p>
      </div>
      <div class="product-item">
        <img src="images/chair2.jpg" alt="Chair" />
        <p class="price">834,000 RWF</p>
      </div>
      <div class="product-item">
        <img src="images/sofas1.jpg" alt="Sofa" />
        <p class="price">980,000 RWF</p>
      </div>
      <div class="product-item">
        <img src="images/sofas2.jpg" alt="Sofa" />
        <p class="price">720,000 RWF</p>
      </div>
      <div class="product-item">
        <img src="images/sofa3.jpg" alt="Sofa" />
        <p class="price">350,000 RWF</p>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>Your dream is our priority.<br />Visit us at Gisozi 16 KG 23</p>
    <p>
      <a href="contacts.html">Contact Us</a> |
      <a href="about.html">About</a>
    </p>
  </footer>

  <!-- Order Popup Form (loaded via JavaScript) -->
  <div id="popup-container"></div>

  <!-- External JavaScript -->
  <script src="assets/scripts/main.js"></script>
</body>
</html>
