<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Furniture Limited - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">
      <img src="images/logo1.PNG" alt="Logo">
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cusreview.html">Customer Review</a>
      <a href="services.html" class="active">Services</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container">

    <!-- Introduction Section -->
    <section class="services-intro">
      <h1>Our Services</h1>
      <p>We offer a wide range of high-quality furniture to suit your home and office needs. Explore our collections below!</p>
    </section>

    <!-- Living Room Section -->
    <section class="service-category">
      <h2>Living Room</h2>
      <p>Explore our elegant collection of sofas, TV stands, coffee tables, and more for your living room.</p>
      <div class="service-items">
        <div class="service-item fadeIn">
          <img src="images/sofas1.jpg" alt="Sofa">
          <h3>Modern Sofa</h3>
          <p>Comfortable and stylish sofa for any living room.</p>
          <div class="price">1,000,000 RWF</div>
        </div>
        <div class="service-item fadeIn">
          <img src="images/sofas2.jpg" alt="Sofa">
          <h3>Leather Sofa</h3>
          <p>Elegant leather sofa perfect for your space.</p>
          <div class="price">520,000 RWF</div>
        </div>
        <div class="service-item fadeIn">
          <img src="images/tvst4.jpg" alt="TV Stand">
          <h3>Wooden TV Stand</h3>
          <p>Beautifully crafted TV stand for your living room.</p>
          <div class="price">520,000 RWF</div>
        </div>
      </div>
    </section>

    <!-- Dining Room Section -->
    <section class="service-category">
      <h2>Dining Room</h2>
      <p>From chairs to tables, find perfect dining room furniture.</p>
      <div class="service-items">
        <div class="service-item fadeIn">
          <img src="images/chair1.jpg" alt="Chair">
          <h3>Dining Chair</h3>
          <p>Elegant and comfortable chairs for your dining room.</p>
          <div class="price">1,000,000 RWF</div>
        </div>
        <div class="service-item fadeIn">
          <img src="images/chair2.jpg" alt="Chair">
          <h3>Wooden Dining Table</h3>
          <p>Sturdy and stylish wooden table for your dining area.</p>
          <div class="price">834,000 RWF</div>
        </div>
      </div>
    </section>

    <!-- More Sections (Bedroom, Kitchen, etc.) can be added similarly -->

  </main>

  <!-- Footer -->
  <footer>
    <p>Your dream is our priority. <br>Visit us at Gisozi 16 KG 23</p>
    <p>
      <a href="contacts.html">Contact Us</a> |
      <a href="about.html">About</a>
    </p>
  </footer>

  <!-- JavaScript File -->
  <script src="scripts.js"></script>
</body>
</html>
