/* General Styles:*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h1, h2 {
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

/* Header & Navigation Styles */
header {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  font-size: 18px;
}

.mobile-menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: white;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: block;
  }
}

/* Product Grid */
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-item {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-item .price {
  font-size: 18px;
  color: #4CAF50;
  margin-top: 10px;
}

/* Order Form Popup */
.form-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-popup .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.form-popup form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.form-popup form input,
.form-popup form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-popup form button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  font-size: 18px;
}

.form-popup form button:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .form-popup form {
    width: 90%;
  }
}

/* Product Grid Styling */
.service-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: white;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-item h3 {
  margin-top: 15px;
  color: #333;
  font-size: 1.3em;
}

.service-item p {
  color: #777;
  font-size: 1em;
  margin: 10px 0;
}

.service-item .price {
  font-size: 1.2em;
  color: #28a745;
  font-weight: bold;
}

.service-item:hover {
  transform: scale(1.05);
}

/* Fade-In Animation */
.fadeIn {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 10px 0;
}

footer a {
  color: #f4f4f9;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  nav {
    font-size: 14px;
  }

  .service-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  nav {
    font-size: 12px;
  }

  .service-items {
    grid-template-columns: 1fr;
  }
}

/* Form Styling */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
}

.submit-btn {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #555;
}

/* Navbar Active Link */
.nav-links a.active {
  text-decoration: underline;
}
